# ignition-apexcharts-module

./: README.md  build.gradle  build.gradle.kts  gradlew  license.html  package.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml
common/: build.gradle.kts
common/src/main/java/com/kyvislabs/apexcharts/common/: Components.java
common/src/main/java/com/kyvislabs/apexcharts/common/component/display/: ApexChart.java
common/src/main/resources/: apexchart.props.json  apexcharts.event.empty.props.json  apexcharts.event.mouse.props.json  apexcharts.event.seriesindex.props.json  apexcharts.event.xaxis.props.json
common/src/main/resources/variants/: apexchart.line.props.json  apexchart.pie.props.json  apexchart.radar.props.json  apexchart.timeseries.props.json
designer/: build.gradle  build.gradle.kts
designer/src/main/java/com/kyvislabs/apexcharts/designer/: DesignerHook.java
designer/src/main/resources/: components.properties
gateway/: build.gradle.kts
gateway/src/main/java/com/kyvislabs/apexcharts/gateway/: ApexChartModelDelegate.java  GatewayHook.java
gateway/src/main/resources/mounted/: Components.css  Components.js
gateway/src/main/resources/mounted/js/: DesignComponents.js
gradle/: libs.versions.toml
modulesigner/: sign-module.bat
web/: build.gradle  build.gradle.kts  lerna.json  package.json
